libs/ngx-ui-tour-tui-hint/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-ui-tour-tui-hint",
  "projectType": "library",
  "tags": ["libs"],
  "sourceRoot": "libs/ngx-ui-tour-tui-hint/src",
  "prefix": "lib",
  "targets": {
    "prebuild": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-tui-hint"],
      "options": {
        "project": "libs/ngx-ui-tour-tui-hint/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-ui-tour-tui-hint/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-ui-tour-tui-hint/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-tui-hint"],
      "options": {
        "parallel": false,
        "commands": ["nx prebuild {projectName}", "nx postbuild {projectName}"]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp README.md libs/ngx-ui-tour-tui-hint/CHANGELOG.md  dist/ngx-ui-tour-tui-hint/"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ngx-ui-tour-tui-hint/src/**/*.ts", "libs/ngx-ui-tour-tui-hint/src/**/*.html"],
        "eslintConfig": "libs/ngx-ui-tour-tui-hint/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

libs/ngx-ui-tour-tui-hint/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-taiga-tour",
  "projectType": "library",
  "tags": ["libs"],
  "sourceRoot": "libs/ngx-ui-tour-tui-hint/src",
  "prefix": "lib",
  "targets": {
    "prebuild": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-tui-hint"],
      "options": {
        "project": "libs/ngx-ui-tour-tui-hint/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-ui-tour-tui-hint/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-ui-tour-tui-hint/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-tui-hint"],
      "options": {
        "parallel": false,
        "commands": ["nx prebuild {projectName}"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ngx-ui-tour-tui-hint/src/**/*.ts", "libs/ngx-ui-tour-tui-hint/src/**/*.html"],
        "eslintConfig": "libs/ngx-ui-tour-tui-hint/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

libs/ngx-ui-tour-tui-hint/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
-  "name": "ngx-ui-tour-tui-hint",
+  "name": "ngx-taiga-tour",
   "projectType": "library",
   "tags": ["libs"],
   "sourceRoot": "libs/ngx-ui-tour-tui-hint/src",
@@ -27,13 +27,7 @@
       "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-tui-hint"],
       "options": {
         "parallel": false,
-        "commands": ["nx prebuild {projectName}", "nx postbuild {projectName}"]
-      }
-    },
-    "postbuild": {
-      "executor": "nx:run-commands",
-      "options": {
-        "command": "shx cp README.md libs/ngx-ui-tour-tui-hint/CHANGELOG.md  dist/ngx-ui-tour-tui-hint/"
+        "commands": ["nx prebuild {projectName}"]
       }
     },
     "lint": {
