libs/ngx-ui-tour-core/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-ui-tour-core",
  "sourceRoot": "libs/ngx-ui-tour-core/src",
  "projectType": "library",
  "tags": ["libs"],
  "prefix": "lib",
  "targets": {
    "prebuild": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-core"],
      "options": {
        "project": "libs/ngx-ui-tour-core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-ui-tour-core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-ui-tour-core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-core"],
      "options": {
        "parallel": false,
        "commands": ["nx prebuild {projectName}", "nx postbuild {projectName}"]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp README.md libs/ngx-ui-tour-core/CHANGELOG.md  dist/ngx-ui-tour-core/"
      }
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "configPath": "jest.config.js",
        "tsConfig": "tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/ngx-ui-tour-core/src/**/*.ts",
          "libs/ngx-ui-tour-core/src/**/*.html"
        ],
        "eslintConfig": "libs/ngx-ui-tour-core/eslint.config.cjs"
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

libs/ngx-ui-tour-core/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-ui-tour-core",
  "sourceRoot": "libs/ngx-ui-tour-core/src",
  "projectType": "library",
  "tags": ["libs"],
  "prefix": "lib",
  "targets": {
    "prebuild": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-core"],
      "options": {
        "project": "libs/ngx-ui-tour-core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-ui-tour-core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-ui-tour-core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/ngx-ui-tour-core"],
      "options": {
        "parallel": false,
        "commands": ["nx prebuild {projectName}", "nx postbuild {projectName}"]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp README.md libs/ngx-ui-tour-core/CHANGELOG.md  dist/ngx-ui-tour-core/"
      }
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "configPath": "jest.config.js",
        "tsConfig": "tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ngx-ui-tour-core/src/**/*.ts", "libs/ngx-ui-tour-core/src/**/*.html"],
        "eslintConfig": "libs/ngx-ui-tour-core/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

libs/ngx-ui-tour-core/project.json (diff)
@@ -46,15 +46,10 @@
     "lint": {
       "executor": "@nx/eslint:lint",
       "options": {
-        "lintFilePatterns": [
-          "libs/ngx-ui-tour-core/src/**/*.ts",
-          "libs/ngx-ui-tour-core/src/**/*.html"
-        ],
+        "lintFilePatterns": ["libs/ngx-ui-tour-core/src/**/*.ts", "libs/ngx-ui-tour-core/src/**/*.html"],
         "eslintConfig": "libs/ngx-ui-tour-core/eslint.config.cjs"
       },
-      "outputs": [
-        "{options.outputFile}"
-      ]
+      "outputs": ["{options.outputFile}"]
     },
     "publish": {
       "executor": "nx:run-commands",
