apps/ngx-ui-tour-demo/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-ui-tour-demo",
  "sourceRoot": "apps/ngx-ui-tour-demo/src",
  "projectType": "application",
  "tags": ["apps"],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": {
          "base": "dist/ngx-ui-tour-demo",
          "browser": ""
        },
        "index": "apps/ngx-ui-tour-demo/src/index.html",
        "browser": "apps/ngx-ui-tour-demo/src/main.ts",
        "tsConfig": "apps/ngx-ui-tour-demo/src/tsconfig.app.json",
        "polyfills": [
          "zone.js"
        ],
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ngx-ui-tour-demo/src/assets",
          "apps/ngx-ui-tour-demo/src/404.html",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "apps/ngx-ui-tour-demo/src/normalize.scss",
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "apps/ngx-ui-tour-demo/src/styles.scss"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": [
            "./src"
          ],
          "sass": {
            "silenceDeprecations": ["import"]
          }
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "fonts": true,
            "styles": {
              "inlineCritical": false,
              "minify": true,
              "removeSpecialComments": true
            }
          },
          "outputHashing": "all",
          "baseHref": "/ngx-ui-tour/"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {},
      "configurations": {
        "production": {
          "buildTarget": "ngx-ui-tour-demo:build:production"
        },
        "development": {
          "buildTarget": "ngx-ui-tour-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/ngx-ui-tour-demo/src/**/*.ts",
          "apps/ngx-ui-tour-demo/src/**/*.html"
        ],
        "eslintConfig": "apps/ngx-ui-tour-demo/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gh-pages -d dist/ngx-ui-tour-demo"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

apps/ngx-ui-tour-demo/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ngx-ui-tour-demo",
  "sourceRoot": "apps/ngx-ui-tour-demo/src",
  "projectType": "application",
  "tags": ["apps"],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": {
          "base": "dist/ngx-ui-tour-demo",
          "browser": ""
        },
        "index": "apps/ngx-ui-tour-demo/src/index.html",
        "browser": "apps/ngx-ui-tour-demo/src/main.ts",
        "tsConfig": "apps/ngx-ui-tour-demo/src/tsconfig.app.json",
        "polyfills": ["zone.js"],
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ngx-ui-tour-demo/src/assets",
          "apps/ngx-ui-tour-demo/src/404.html",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "apps/ngx-ui-tour-demo/src/normalize.scss",
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "apps/ngx-ui-tour-demo/src/styles.scss"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["./src"],
          "sass": {
            "silenceDeprecations": ["import"]
          }
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "optimization": {
            "scripts": true,
            "fonts": true,
            "styles": {
              "inlineCritical": false,
              "minify": true,
              "removeSpecialComments": true
            }
          },
          "outputHashing": "all",
          "baseHref": "/ngx-ui-tour/"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {},
      "configurations": {
        "production": {
          "buildTarget": "ngx-ui-tour-demo:build:production"
        },
        "development": {
          "buildTarget": "ngx-ui-tour-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/ngx-ui-tour-demo/src/**/*.ts", "apps/ngx-ui-tour-demo/src/**/*.html"],
        "eslintConfig": "apps/ngx-ui-tour-demo/eslint.config.cjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gh-pages -d dist/ngx-ui-tour-demo"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore"
        }
      ]
    }
  }
}

apps/ngx-ui-tour-demo/project.json (diff)
@@ -20,9 +20,7 @@
         "index": "apps/ngx-ui-tour-demo/src/index.html",
         "browser": "apps/ngx-ui-tour-demo/src/main.ts",
         "tsConfig": "apps/ngx-ui-tour-demo/src/tsconfig.app.json",
-        "polyfills": [
-          "zone.js"
-        ],
+        "polyfills": ["zone.js"],
         "inlineStyleLanguage": "scss",
         "assets": [
           "apps/ngx-ui-tour-demo/src/assets",
@@ -41,9 +39,7 @@
         ],
         "scripts": [],
         "stylePreprocessorOptions": {
-          "includePaths": [
-            "./src"
-          ],
+          "includePaths": ["./src"],
           "sass": {
             "silenceDeprecations": ["import"]
           }
@@ -81,9 +77,7 @@
         }
       },
       "defaultConfiguration": "production",
-      "outputs": [
-        "{options.outputPath}"
-      ]
+      "outputs": ["{options.outputPath}"]
     },
     "serve": {
       "executor": "@angular/build:dev-server",
@@ -101,10 +95,7 @@
     "lint": {
       "executor": "@nx/eslint:lint",
       "options": {
-        "lintFilePatterns": [
-          "apps/ngx-ui-tour-demo/src/**/*.ts",
-          "apps/ngx-ui-tour-demo/src/**/*.html"
-        ],
+        "lintFilePatterns": ["apps/ngx-ui-tour-demo/src/**/*.ts", "apps/ngx-ui-tour-demo/src/**/*.html"],
         "eslintConfig": "apps/ngx-ui-tour-demo/eslint.config.cjs"
       },
       "outputs": ["{options.outputFile}"]
